<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app/dist/style.css" />
    <title>Document</title>
  </head>
  <body></body>
  <script src="/app/js/script.js"></script>
</html>
